<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="300.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EstoqueListController">
   <children>
      <Label text="Controle Estoque">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button mnemonicParsing="false" text="Novo Produto" />
            <Button mnemonicParsing="false" text="Procurar Produto" />
        </items>
      </ToolBar>
      <TableView prefHeight="184.0" prefWidth="444.0">
        <columns>
          <TableColumn fx:id="tableCompraId" prefWidth="75.0" text="ID Produto" />
          <TableColumn prefWidth="75.0" text="Produto" />
            <TableColumn fx:id="tableCompraQnt" prefWidth="75.0" text="Quantidade" />
            <TableColumn fx:id="tableCompraData" prefWidth="99.20002746582031" text="Data Compra" />
            <TableColumn fx:id="tableCompraPreco" prefWidth="96.0" text="Preço Compra" />
        </columns>
      </TableView>
   </children>
</VBox>
